# ChinaTelecom

./: README.md
ct_analysis/: pom.xml
ct_analysis/src/main/java/analyze/fromHBToMys/entity/: Intimacy.java  MonthStat.java  Statistics.java
ct_analysis/src/main/java/analyze/fromHBToMys/teleDuration/: HBMyMapper.java  HBMyReducer.java  HBStatJob.java  note  statistics.sql
ct_analysis/src/main/java/analyze/fromHBToMys/teleIntimacy/: HBIntimacyJob.java  HBMyMapper.java  HBMyReducer.java  intimacy.sql  note
ct_analysis/src/main/java/analyze/fromHBToMys/teleMonthDura/: HBMonStatJob.java  HBMyMapper.java  HBMyReducer.java  Note  monthDura.sql
ct_analysis/src/main/java/analyze/fromHBToMys/util/: HBaseUtil.java
ct_analysis/src/main/java/analyze/other/converter/: DimensionConverter.java  DimensionConverterImpl.java
ct_analysis/src/main/java/analyze/other/kv/base/: BaseDimension.java  BaseValue.java
ct_analysis/src/main/java/analyze/other/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
ct_analysis/src/main/java/analyze/other/kv/value/: CountDurationValue.java
ct_analysis/src/main/java/analyze/other/mapper/: CountDurationMapper.java
ct_analysis/src/main/java/analyze/other/outputformat/: MysqlOutputFormat.java
ct_analysis/src/main/java/analyze/other/reducer/: CountDurationReducer.java
ct_analysis/src/main/java/analyze/other/runner/: CountDurationRunner.java
ct_analysis/src/main/java/analyze/other/utils/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
ct_analysis/src/main/java/converter/: DimensionConverter.java  DimensionConverterImpl.java
ct_analysis/src/main/java/kv/base/: BaseDimension.java  BaseValue.java
ct_analysis/src/main/java/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
ct_analysis/src/main/java/kv/value/: CountDurationValue.java
ct_analysis/src/main/java/mapper/: CountDurationMapper.java
ct_analysis/src/main/java/outputformat/: MysqlOutputFormat.java
ct_analysis/src/main/java/reducer/: CountDurationReducer.java
ct_analysis/src/main/java/runner/: CountDurationRunner.java
ct_analysis/src/main/java/utils/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
ct_analysis/src/main/resources/: hdfs-site.xml
ct_consumer/: pom.xml
ct_consumer/src/main/java/analyze/other/utils/: HBaseUtil.java  PropertiesUtil.java
ct_consumer/src/main/java/entrance/: TestCtConsumer.java
ct_consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDAO.java
ct_consumer/src/main/java/kafka/: Consumer.java  HBaseConsumer.java
ct_consumer/src/main/java/utils/: HBaseUtil.java  PropertiesUtil.java
ct_consumer/src/main/resources/: hbase-site.xml
dataProducer/: pom.xml
dataProducer/src/main/java/com/enmonster/data/: DataProducer.java  KafkaUtils.java
dataProducer/src/main/java/com/enmonster/entrance/: Main.java
dataProducer/src/main/java/com/enmonster/kafka/: KafkaUtils.java
dataProducer/src/main/java/com/enmonster/other/: DataProducer.java
dataProducer/src/main/java/com/lawson/data/: DataProducer.java  KafkaUtils.java
dataProducer/src/main/java/com/lawson/entrance/: Main.java
myTest/: pom.xml
myTest/src/main/java/: Test.java  helloworld.java
webDisplay/: pom.xml
webDisplay/src/main/java/com/: Main.java  data.sql
webDisplay/src/main/java/com/bean/: Bar.java  Intimacy.java  MonthStat.java  Statistics.java  User.java
webDisplay/src/main/java/com/dao/: BarDao.java  IntimacyDao.java  MonthStatDao.java  StatisticsDao.java  UserInfoDao.java
webDisplay/src/main/java/com/servlet/: BarService.java  IntimacyService.java  MonthStatService.java  StatisticsService.java  UserInfoService.java
webDisplay/src/main/java/com/utils/: MysqlUtils.java  SessionUtils.java  StringUtils.java
webDisplay/src/main/webapp/WEB-INF/: web.xml
webDisplay/src/main/webapp/jsp/: callStatistic.jsp  login.jsp  statisticOne.jsp  statisticTwo.jsp
webDisplay/src/main/webapp/resources/js/: DatePicker.js
